


Kafka Telcare POC

Zookeeper connection:
..deldel.com:2181,..deldel.com:2181,..deldel.com:2181

Listeners:
SASL_PLAINTEXT://localhost:6667,SASL_SSL://localhost:9093

Create topic:
bin/kafka-topics.sh --create --zookeeper ..deldel.com:2181 --replication-factor 3 --partitions 4 --topic TelCare_Core
bin/kafka-topics.sh --create --zookeeper ..deldel.com:2181 --replication-factor 3 --partitions 4 --topic TelCare_Error

Describe the topic: bin/kafka-topics.sh --describe --zookeeper del1hdpeul2p..deldel.com:2181 --topic TelCare_Core
                    bin/kafka-topics.sh --describe --zookeeper del1hdpeul2p..deldel.com:2181 --topic TelCare_Error


Verify: > bin/kafka-topics.sh --list --zookeeper del1hdpeul2p..deldel.com:2181


---------------non ssl------------------------------------------------------------------------------------------------
Producer:

bin/kafka-console-producer.sh --broker-list ..deldel.com:6667 --topic TelCare_Core --security-protocol SASL_PLAINTEXT
bin/kafka-console-producer.sh --broker-list ..deldel.com:6667 --topic TelCare_Error --security-protocol SASL_PLAINTEXT

Consumer:

bin/kafka-console-consumer.sh --zookeeper ..deldel.com:2181 --topic TelCare_Core --from-beginning --security-protocol SASL_PLAINTEXT
bin/kafka-console-consumer.sh --zookeeper ..deldel.com:2181 --topic TelCare_Error --from-beginning --security-protocol SASL_PLAINTEXT

bin/kafka-console-consumer.sh --zookeeper ..deldel.com:2181 --topic TelCare_Core --security-protocol SASL_PLAINTEXT
Test:
bin/kafka-console-consumer.sh --zookeeper ..deldel.com:2181 --topic TelCare_Core --from-beginning

------------------ssl-------------------------------------------------------------------------------------------------

Producer:
bin/kafka-console-producer.sh --broker-list ..deldel.com:9093 --producer.config conf/kafka-ssl-client.properties --topic TelCare_Core --security-protocol SASL_SSL
bin/kafka-console-producer.sh --broker-list ..deldel.com:9093 --producer.config conf/kafka-ssl-client.properties --topic TelCare_Error --security-protocol SASL_SSL

Consumer:
bin/kafka-console-consumer.sh --bootstrap-server ..deldel.com:9093 --topic TelCare_Core --new-consumer --consumer.config conf/kafka-ssl-client.properties --security-protocol SASL_SSL
bin/kafka-console-consumer.sh --bootstrap-server ..deldel.com:9093 --topic TelCare_Error --new-consumer --consumer.config conf/kafka-ssl-client.properties --security-protocol SASL_SSL


bin/kafka-console-producer.sh --broker-list 10.217.206.12:9093 --producer.config conf/kafka-ssl-client.properties --topic TelCare_Core4

/usr/hdp/2.6.4.0-91/kafka/bin/kafka-topics.sh --create --zookeeper ..deldel.com:2181 --replication-factor 3 --partitions 4 --topic test3




export KAFKA_CLIENT_KERBEROS_PARAMS="-Djava.security.auth.login.config=/usr/hdp/current/kafka-broker/config/kafka_client_jaas.conf" 

/usr/hdp/2.6.4.0-91/kafka/bin/kafka-topics.sh --create --zookeeper ..deldel.com:2181 --replication-factor 1 --partitions 1 --topic test3 

/usr/hdp/2.6.4.0-91/kafka/bin/kafka-console-producer.sh --broker-list localhost:9092  --topic test10
/usr/hdp/2.6.4.0-91/kafka/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic test10 --from-beginning 


walmart DEV:
export KAFKA_CLIENT_KERBEROS_PARAMS="-Djava.security.auth.login.config=/usr/hdp/current/kafka-broker/config/kafka_client_jaas.conf"
/usr/hdp/2.6.4.0-91/kafka/bin/kafka-topics.sh --create --zookeeper .cop.deldel.com:2181 --replication-factor 3 --partitions 4 --topic tests_2
/usr/hdp/2.6.4.0-91/kafka/bin/kafka-topics.sh --list --zookeeper .crp.deldel.com:2181
/usr/hdp/2.6.4.0-91/kafka/bin/kafka-topics.sh --zookeeper ..deldel.com:2181 --delete --topic agent
/usr/hdp/2.6.4.0-91/kafka/bin/kafka-console-producer.sh --broker-list ..deldel.com:6667 --topic tests_2 --security-protocol PLAINTEXTSASL
/usr/hdp/2.6.4.0-91/kafka/bin/kafka-console-consumer.sh --zookeeper ..deldel.com:2181 --topic tests_2 --from-beginning --security-protocol PLAINTEXTSASL

/usr/hdp/2.6.4.0-91/kafka/bin/kafka-acls.sh --authorizer-properties zookeeper.connect=..deldel.com:2181 --topic tests_2 --producer --add --allow-principal User:z247595 
/usr/hdp/2.6.4.0-91/kafka/bin/kafka-acls.sh --authorizer-properties zookeeper.connect=..deldel.com:2181 --topic tests_2  --consumer --group hdpadm --add --allow-prininningUser:z247595

./kafka-console-consumer.sh --bootstrap-server ..deldel.com:9093 --topic cms --security-protocol SSL --from-beginning


https://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.6.2/bk_security/content/secure-kafka-create-topics.html
